<?xml version="1.0" ?>
<bundle name="$(DISPNAME)_dispatcher" service="$(KTLSERVICE)" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance">
	<dispatcher>
		<name>$(KTLSERVICE)_dispatch_$(DISPNUM)</name>
	</dispatcher>
	<keyword>
		<name>DISP$(DISPNUM)CLK</name>
		<type>integer</type>
		<units>seconds</units>
		<help level="brief">$(KTLSERVICE) dispatcher uptime clock</help>
		<help level="verbose">Dispatcher clock: counts seconds since dispatcher began running.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>DISP$(DISPNUM)DEV</name>
		<type>string</type>
		<help level="brief">$(KTLSERVICE) device name</help>
		<help level="verbose">Descriptive short name for the device this dispatcher provides an interface to.</help>
		<serverside>
			<initialize>
				<use_cache>True</use_cache>
				<value></value>
			</initialize>
		</serverside>
	</keyword>
	<keyword>
		<name>DISP$(DISPNUM)ERR</name>
		<type>integer</type>
		<help level="brief">$(KTLSERVICE) error number</help>
		<help level="verbose">Last error number associated with any request. Closely related to DISP$(DISPNUM)MSG.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>DISP$(DISPNUM)MSG</name>
		<type>string</type>
		<help level="brief">$(KTLSERVICE) message</help>
		<help level="verbose">Dispatcher status message. Last status message associated with overall dispatcher state, in particular providing additional feedback in the event of an error on a request.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>DISP$(DISPNUM)STA</name>
		<type>enumerated</type>
		<help level="brief">$(KTLSERVICE) dispatcher status</help>
		<help level="verbose">Current state of the dispatcher, which generally only changes at startup/shutdown, or in the event of communications failure.</help>
		<capability type="write">False</capability>
		<values>
			<entry>
				<key>0</key>
				<value>Ready</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Initializing</value>
			</entry>
			<entry>
				<key>2</key>
				<value>Connecting</value>
			</entry>
			<entry>
				<key>3</key>
				<value>Not connected</value>
			</entry>
			<entry>
				<key>4</key>
				<value>Unresponsive</value>
			</entry>
			<entry>
				<key>5</key>
				<value>Shutting down</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>DISP$(DISPNUM)STP</name>
		<type>boolean</type>
		<help level="brief">$(KTLSERVICE) dispatcher shutdown</help>
		<help level="verbose">Dispatcher shutdown command. Tells dispatcher to execute a clean shutdown.</help>
		<values>
			<entry>
				<key>0</key>
				<value>No</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Yes</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>DISP$(DISPNUM)VER</name>
		<type>string</type>
		<help level="brief">$(KTLSERVICE) dispatcher version</help>
		<help level="verbose">Version number for the running dispatcher.</help>
		<capability type="write">False</capability>
	</keyword>
</bundle>
