ifndef KTLSERVICE
    include ../Mk.service
endif

MODEL = MODEL336
SUBSYSTEM = rspec
DISPNUM = 1
CTRLNUM = 1
DISPNAME = rspec1
ADDRESS = 10.97.180.142
PORT = 7777
DEVICE = RSPEC HEATER
HAS_PANEL = 1
INPUT = INA INB INC IND
OUTPUT = OUT1 OUT2

ADDRESS_KEYWORD = CTRL1ADDRESS
MAKE_KEYWORD = CTRL1MAKE
MODEL_KEYWORD = CTRL1MODEL
SERIAL_KEYWORD = CTRL1SERIAL
FIRMWARE_KEYWORD = CTRL1FIRMWARE
STATUS_KEYWORD = DISP1STA

INPUT_A = INA
INPUT_B = INB
INPUT_C = INC
INPUT_D = IND

OUTPUT_1 = OUT1
OUTPUT_2 = OUT2