ifndef KTLSERVICE
    include ../Mk.service
endif

MODEL = MODEL224
SUBSYSTEM = rspec
DISPNUM = 2
DISPNAME = rspec2
ADDRESS = 10.97.180.148
PORT = 7777
DEVICE = RSPEC SENSOR
POLL_TIME = 5

TEMP_TYPE = double
TEMP_UNIT = degC
TEMP_FORMAT = %.3f

CHANNELS = A B C1 C2 C3 C4 C5 D1 D2 D3 D4 D5

CHANNEL_A_NAME = CHANNELATEMP
CHANNEL_A_HELP = Channel A Help

CHANNEL_B_NAME = CHANNELBTEMP
CHANNEL_B_HELP = Channel B Help

CHANNEL_C1_NAME = CHANNELC1TEMP
CHANNEL_C1_HELP = Channel C1 Help

CHANNEL_C2_NAME = CHANNELC2TEMP
CHANNEL_C2_HELP = Channel C2 Help

CHANNEL_C3_NAME = CHANNELC3TEMP
CHANNEL_C3_HELP = Channel C3 Help

CHANNEL_C4_NAME = CHANNELC4TEMP
CHANNEL_C4_HELP = Channel C4 Help

CHANNEL_C5_NAME = CHANNELC5TEMP
CHANNEL_C5_HELP = Channel C5 Help

CHANNEL_D1_NAME = CHANNELD1TEMP
CHANNEL_D1_HELP = Channel D1 Help

CHANNEL_D2_NAME = CHANNELD2TEMP
CHANNEL_D2_HELP = Channel D2 Help

CHANNEL_D3_NAME = CHANNELD3TEMP
CHANNEL_D3_HELP = Channel D3 Help

CHANNEL_D4_NAME = CHANNELD4TEMP
CHANNEL_D4_HELP = Channel D4 Help

CHANNEL_D5_NAME = CHANNELD5TEMP
CHANNEL_D5_HELP = Channel D5 Help