# Configuration file for the hsvgc dispatcher.
#
# The configuration file is broken into named sections, with each section
# labelled in the following manner:
#
#	[label]
#
# Configuration directives are of the form:
#
#	Option = value
#
# Option names are case-insensitive; values typically are case sensitive.
# Values should not be quoted, even if there is embedded whitespace.
# The hash (#) character starts a comment, as does a semi-colon (;); only
# the semi-colon may be used for inline comments.
#
# For more information on the parsing of the file, see the Python documentation:
#
#	http://docs.python.org/2/library/configparser.html


################################################################################
# The [main] section covers high level options.

[main]
Service = hsvgc
StdioSvc = /kroot/rel/default/data/hsvgc/hsvgc_fei_stdiosvc.conf
Dispatcher = hsvgc_dispatch_1
Device = FEI VACUUM GAUGE CONTROLLER
Subsystem = fei


[device]
address = 10.97.180.170
port = 8000
poll_time = 5
model = VGC503
device_name = FEI VACUUM GAUGE CONTROLLER

[dispatcher]
name = fei
dispnum = 1
