
# Everything in this file from '#' to EOL is treated as whitespace.

# The following entries are:
#    subsystem_name {
#	names {list: names that user can type to select this subsystem}
#	description {str: very short subsystem description for help info}
#	script {str: name of script to invoke, w/o leading directory}
#	subsystems {list: subsystem's to recursively invoke on behalf of this.
#		These may be subsystem_name's or user-typeable 'name's.}
#	type {str: daemon or client}
#	music { list: keyword hearbeat-timeout }
#	notifier { list: clientname }
#    }
#
#
# For use by the master lickStartStop script:
#	The 'names', 'description', and 'type' fields are required.
#	When printing help, type=client entries are listed before type=daemon.
#	When starting, type=daemon are stopped/started before type=client.
#	When stopping, type=client are stopped before type=daemon.
#	Daemons are always started in the same order as listed in this file.
#	Clients are started as they appear on the command line.
#	The names values are case-insensitive.
#	At least one of 'script' and 'subsystems' is required.
#
#

disp {
    names {dispatchers daemons}
    description {All HISPEC services}
    subsystems {
            hsssd
    		hsowenv
            hsdewar
            hspower
		}
    type daemon
}

hsowenv {
    names {hsowenv}
    description {HISPEC 1-Wire Environmental sensors}
    subsystems {hsowenv_rspec}
    type daemon
}

hsowenv_rspec {
    names {hsowenv_rspec}
    description {RSPEC 1-Wire Environmental sensor}
    script {hsowenv_rspec}
    type daemon
}

hsdewar {
    names {hsdewar}
    description {HISPEC Lake Shore Controllers}
    subsystems {hsdewar_rspec1 hsdewar_rspec2}
    type daemon
}

hsdewar_rspec1 {
    names {hsdewar_rspec1}
    description {RSPEC Lake Shore Model336}
    script {hsdewar_rspec1}
    type daemon
}

hsdewar_rspec2 {
    names {hsdewar_rspec2}
    description {RSPEC Lake Shore Model224}
    script {hsdewar_rspec2}
    type daemon
}

hspower {
    names {hspower}
    description {HISPEC PDUs}
    subsystems {hspower_rspec1}
    type daemon
}

hspower_rspec1 {
    names {hspower_rspec1}
    description {RSPEC PDU}
    script {hspower_rspec1}
    type daemon
}

fakedcs {
    names {fakedcs}
    description {Fake DCS IOC}
    script {fakedcs}
    type daemon
}


#kpfpower {
#    names {kpfpower}
#    description {All Eaton PDUs}
#    subsystems {kpfpowerA kpfpowerB}
#    type daemon
#}
#
#kpfpowerA {
#    names {kpfpowerA}
#    description {Eaton PDU A}
#    script {kpfpowerA}
#    type daemon
#}
#
#kpfpowerB {
#    names {kpfpowerB}
#    description {Eaton PDU B}
#    script {kpfpowerB}
#    type daemon
#}


hsssd {
    names {hsssd}
    description {Start/stop daemon}
    script {hsssd}
    type daemon
}